"Resource/HudLayout.res"
{
    HudAirboatRacer
    {
        "fieldName"     "HudAirboatRacer"
        "xpos"  "16"
        "ypos"  "390"
        "wide" "210"
        "tall" "72"
        "visible" "1"
        "enabled" "1"

        "PaintBackgroundType"   "2"

        "TextColor" "255 255 255 192"
        "TextFont" "DefaultSmall"
        "NumberFont" "HudNumbers"

        "label_lap_x" "8"
        "label_lap_y" "8"
        "value_lap_x" "50"
        "value_lap_y" "2"

        "label_speed_x" "8"
        "label_speed_y" "40"
        "value_speed_x" "50"
        "value_speed_y" "32"

        "label_powerup_x" "110"
        "label_powerup_y" "8"
        "icon_powerup_x" "165"
        "icon_powerup_y" "8"

        "label_health_x" "110"
        "label_health_y" "40"
        "value_health_x" "155"
        "value_health_y" "32"
    }
}